public class Solution {
    public boolean exist(char[][] board, String word) {
        if (word.isEmpty()) {
            return true;
        }
        
        int rows = board.length;
        int cols = board[0].length;
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (dfs(board, word, rows, cols, i, j, 0)) {
                    return true;
                }
            }
        }
        
        return false;
    }
    
    public boolean dfs(char[][] board, String word, int rows, int cols, int i, int j, int index) {
        if (index == word.length()) {
            return true;
        }
        
        if (i < 0 || i >= rows || j < 0 || j >= cols || board[i][j] != word.charAt(index)) {
            return false;
        }
        
        char temp = board[i][j];
        board[i][j] = '/'; // Mark as visited
        
        // Check in all four directions
        if (dfs(board, word, rows, cols, i + 1, j, index + 1) ||
            dfs(board, word, rows, cols, i - 1, j, index + 1) ||
            dfs(board, word, rows, cols, i, j + 1, index + 1) ||
            dfs(board, word, rows, cols, i, j - 1, index + 1)) {
            return true;
        }
        
        board[i][j] = temp; // Backtrack
        return false;
    }
}
